{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StickyNotes": "Server=.\\SQLExpress;Database=StickyNotes;Trusted_Connection=True;"
    },
    "CORS": {
        "ClientBaseAddress": "http://localhost:5001"
    }
}
